genre        budget        -0.334021
budget       genre         -0.334021
genre        gross         -0.234297
gross        genre         -0.234297
votes        genre         -0.145296
genre        votes         -0.145296
score        country       -0.133348
country      score         -0.133348
rating       gross         -0.095450
gross        rating        -0.095450
rating       budget        -0.081939
budget       rating        -0.081939
year         genre         -0.081261
genre        year          -0.081261
yearcorrect  genre         -0.078972
genre        yearcorrect   -0.078972
country      runtime       -0.078412
runtime      country       -0.078412
yearcorrect  country       -0.072682
country      yearcorrect   -0.072682
company      genre         -0.071067
genre        company       -0.071067
year         country       -0.070938
country      year          -0.070938
runtime      genre         -0.052711
genre        runtime       -0.052711
country      genre         -0.037615
genre        country       -0.037615
company      rating        -0.032943
rating       company       -0.032943
star         year          -0.027242
year         star          -0.027242
budget       writer        -0.025911
writer       budget        -0.025911
star         yearcorrect   -0.025231
yearcorrect  star          -0.025231
writer       gross         -0.022997
gross        writer        -0.022997
director     year          -0.020795
year         director      -0.020795
released     country       -0.020427
country      released      -0.020427
star         budget        -0.019952
budget       star          -0.019952
director     yearcorrect   -0.019692
yearcorrect  director      -0.019692
votes        star          -0.019146
star         votes         -0.019146
director     genre         -0.015258
genre        director      -0.015258
director     gross         -0.014916
gross        director      -0.014916
star         country       -0.012998
country      star          -0.012998
released     name          -0.011311
name         released      -0.011311
company      yearcorrect   -0.011060
yearcorrect  company       -0.011060
country      name          -0.010737
name         country       -0.010737
released     company       -0.010474
company      released      -0.010474
year         company       -0.010431
company      year          -0.010431
year         writer        -0.008656
writer       year          -0.008656
name         rating        -0.008069
rating       name          -0.008069
yearcorrect  writer        -0.007400
writer       yearcorrect   -0.007400
yearcorrect  released      -0.006411
released     yearcorrect   -0.006411
writer       rating        -0.005921
rating       writer        -0.005921
genre        star          -0.005477
star         genre         -0.005477
runtime      writer        -0.003511
writer       runtime       -0.003511
released     writer        -0.002404
writer       released      -0.002404
star         score         -0.001609
score        star          -0.001609
director     released      -0.001478
released     director      -0.001478
score        rating        -0.001314
rating       score         -0.001314
star         gross         -0.001129
gross        star          -0.001129
year         released      -0.000695
released     year          -0.000695
votes        director       0.000349
director     votes          0.000349
gross        released       0.000519
released     gross          0.000519
             runtime        0.000868
runtime      released       0.000868
company      score          0.001030
score        company        0.001030
votes        writer         0.001127
writer       votes          0.001127
director     company        0.004404
company      director       0.004404
budget       director       0.004976
director     budget         0.004976
writer       company        0.005646
company      writer         0.005646
star         name           0.006472
name         star           0.006472
writer       genre          0.006567
genre        writer         0.006567
name         gross          0.006989
gross        name           0.006989
rating       yearcorrect    0.008230
yearcorrect  rating         0.008230
rating       year           0.008779
year         rating         0.008779
director     name           0.009079
name         director       0.009079
             writer         0.009081
writer       name           0.009081
budget       released       0.009145
released     budget         0.009145
name         company        0.009211
company      name           0.009211
director     score          0.009559
score        director       0.009559
name         yearcorrect    0.010071
yearcorrect  name           0.010071
runtime      star           0.010174
star         runtime        0.010174
name         runtime        0.010392
runtime      name           0.010392
year         name           0.011453
name         year           0.011453
star         company        0.012442
company      star           0.012442
votes        name           0.013038
name         votes          0.013038
star         rating         0.013405
rating       star           0.013405
country      writer         0.015343
writer       country        0.015343
released     star           0.015777
star         released       0.015777
released     votes          0.015878
votes        released       0.015878
genre        name           0.016355
name         genre          0.016355
rating       released       0.016613
released     rating         0.016613
name         score          0.017097
score        name           0.017097
country      director       0.017490
director     country        0.017490
runtime      director       0.017624
director     runtime        0.017624
writer       score          0.019416
score        writer         0.019416
rating       director       0.019483
director     rating         0.019483
budget       name           0.020548
name         budget         0.020548
star         writer         0.027245
writer       star           0.027245
genre        score          0.027965
score        genre          0.027965
released     genre          0.029822
genre        released       0.029822
votes        rating         0.033743
rating       votes          0.033743
runtime      company        0.034402
company      runtime        0.034402
star         director       0.039234
director     star           0.039234
score        released       0.042788
released     score          0.042788
budget       score          0.055665
score        budget         0.055665
rating       runtime        0.062145
runtime      rating         0.062145
rating       genre          0.072423
genre        rating         0.072423
votes        country        0.073525
country      votes          0.073525
rating       country        0.081244
country      rating         0.081244
             gross          0.095325
gross        country        0.095325
country      company        0.095548
company      country        0.095548
year         score          0.097995
score        year           0.097995
             yearcorrect    0.103330
yearcorrect  score          0.103330
runtime      year           0.120811
year         runtime        0.120811
runtime      yearcorrect    0.120976
yearcorrect  runtime        0.120976
country      budget         0.131720
budget       country        0.131720
votes        company        0.133457
company      votes          0.133457
             gross          0.156745
gross        company        0.156745
score        gross          0.186392
gross        score          0.186392
budget       company        0.186474
company      budget         0.186474
yearcorrect  votes          0.217965
votes        yearcorrect    0.217965
             year           0.222427
year         votes          0.222427
runtime      gross          0.245235
gross        runtime        0.245235
yearcorrect  gross          0.254946
gross        yearcorrect    0.254946
year         gross          0.261900
gross        year           0.261900
budget       runtime        0.269510
runtime      budget         0.269510
director     writer         0.299067
writer       director       0.299067
budget       yearcorrect    0.300649
yearcorrect  budget         0.300649
runtime      votes          0.309122
votes        runtime        0.309122
year         budget         0.309212
budget       year           0.309212
runtime      score          0.399451
score        runtime        0.399451
             votes          0.409182
votes        score          0.409182
budget       votes          0.486931
votes        budget         0.486931
gross        votes          0.632870
votes        gross          0.632870
gross        budget         0.750157
budget       gross          0.750157
year         yearcorrect    0.990063
yearcorrect  year           0.990063
name         name           1.000000
company      company        1.000000
gross        gross          1.000000
budget       budget         1.000000
country      country        1.000000
star         star           1.000000
writer       writer         1.000000
director     director       1.000000
votes        votes          1.000000
score        score          1.000000
released     released       1.000000
year         year           1.000000
genre        genre          1.000000
rating       rating         1.000000
runtime      runtime        1.000000
yearcorrect  yearcorrect    1.000000
dtype: float64